VITE_SUPABASE_URL=https://jqxioloubgvenpxwekxk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_usl_caCrHYzOFA4RUgis4A_niSFbgXY
VITE_SUPABASE_SERVICE_ROLE_KEY=cjcv5FMqLJwix099Q8uScw4l0h739mVXdZNLzn3SXis
